#
# This file is autogenerated by pip-compile with python 3.9
# To update, run:
#
#    pip-compile base-requirements.in
#
alembic==1.8.1
    # via flask-migrate
arrow==1.2.3
    # via -r base-requirements.in
bcrypt==4.0.0
    # via flask-bcrypt
blinker==1.5
    # via
    #   flask-debugtoolbar
    #   flask-mail
click==8.1.3
    # via flask
dominate==2.7.0
    # via flask-bootstrap
flask==2.2.2
    # via
    #   -r base-requirements.in
    #   flask-bcrypt
    #   flask-bootstrap
    #   flask-debugtoolbar
    #   flask-login
    #   flask-mail
    #   flask-migrate
    #   flask-sqlalchemy
    #   flask-testing
    #   flask-wtf
flask-bcrypt==1.0.1
    # via -r base-requirements.in
flask-bootstrap==3.3.7.1
    # via -r base-requirements.in
flask-debugtoolbar==0.13.1
    # via -r base-requirements.in
flask-login==0.6.2
    # via -r base-requirements.in
flask-mail==0.9.1
    # via -r base-requirements.in
flask-migrate==3.1.0
    # via -r base-requirements.in
flask-sqlalchemy==2.5.1
    # via
    #   -r base-requirements.in
    #   flask-migrate
flask-testing==0.8.1
    # via -r base-requirements.in
flask-wtf==1.0.1
    # via -r base-requirements.in
greenlet==1.1.3
    # via sqlalchemy
importlib-metadata==5.0.0
    # via flask
itsdangerous==2.1.2
    # via
    #   flask
    #   flask-debugtoolbar
    #   flask-wtf
jinja2==3.1.2
    # via flask
mako==1.2.3
    # via alembic
markupsafe==2.1.1
    # via
    #   jinja2
    #   mako
    #   werkzeug
    #   wtforms
psycopg2-binary==2.9.3
    # via -r base-requirements.in
python-dateutil==2.8.2
    # via arrow
six==1.16.0
    # via python-dateutil
sqlalchemy==1.4.41
    # via
    #   alembic
    #   flask-sqlalchemy
visitor==0.1.3
    # via flask-bootstrap
werkzeug==2.2.2
    # via
    #   -r base-requirements.in
    #   flask
    #   flask-debugtoolbar
    #   flask-login
wtforms==3.0.1
    # via flask-wtf
zipp==3.8.1
    # via importlib-metadata
